{
  "expo": {
    "name": "GrubSwipe",
    "slug": "grubswipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/GrubSwipe_Icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/GrubSwipe_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grubswipe",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GrubSwipe_Icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.grubswipe",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/GrubSwipe_Icon.png"
    },
    "scheme": "grubswipe",
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "GrubSwipe needs your location to find restaurants near you."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/aa947b61-4003-4d90-ba78-6a3d19d5a9c0"
    },
    "extra": {
      "eas": {
        "projectId": "aa947b61-4003-4d90-ba78-6a3d19d5a9c0"
      }
    }
  }
}
